# paw-proiect

./: package-lock.json  package.json
Back/: docker-compose.yml
Back/AuthService/: Dockerfile  docker-compose.yml  pom.xml
Back/AuthService/src/main/java/com/example/authservice/: TokenRepository.java
Back/AuthService/src/main/java/com/example/authservice/exceptions/: ForbiddenException.java  NotFoundException.java
Back/AuthService/src/main/java/com/example/authservice/models/: AuthUser.java
Back/AuthService/src/main/java/com/example/authservice/services/: UserService.java
Back/GatewayService/: Dockerfile  pom.xml
Back/GatewayService/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
Back/GatewayService/src/main/java/com/example/gatewayservice/config/: AuthFilter.java  GatewayConfig.java
Back/ProblemSubmission/: compose.yml  pom.xml
Back/ProblemSubmission/commons/: pom.xml
Back/ProblemSubmission/commons/src/main/kotlin/com/codewiz/problemSubmission/commons/: CommonsApplication.kt
Back/ProblemSubmission/config/: createDB.sql  definitions.json
Back/ProblemSubmission/judge/: Dockerfile  pom.xml
Back/ProblemSubmission/judge/runner/: main  main.py  runner  runner.c
Back/ProblemSubmission/judge/src/main/kotlin/com/codewiz/problemSubmission/judge/: JudgeApplication.kt
Back/ProblemSubmission/judge/src/main/kotlin/com/codewiz/problemSubmission/judge/config/: RabbitMQConfig.kt
Back/ProblemSubmission/judge/src/main/kotlin/com/codewiz/problemSubmission/judge/persistance/model/: Submission.kt  TestResult.kt
Back/ProblemSubmission/judge/src/main/kotlin/com/codewiz/problemSubmission/judge/persistance/repository/: Repositories.kt
Back/ProblemSubmission/judge/src/main/kotlin/com/codewiz/problemSubmission/judge/services/: JudgeService.kt
Back/ProblemSubmission/judge/src/main/kotlin/com/codewiz/problemSubmission/judge/utils/: Utils.kt
Back/ProblemSubmission/judge/src/main/resources/: application.properties
Back/ProblemSubmission/judge/src/test/kotlin/com/codewiz/problemSubmission/judge/: JudgeApplicationTests.kt
Back/ProblemSubmission/submissionController/: Dockerfile  pom.xml
Back/ProblemSubmission/submissionController/src/main/kotlin/com/codewiz/problemSubmission/submissionController/: SubmissionControllerApplication.kt
Back/ProblemSubmission/submissionController/src/main/kotlin/com/codewiz/problemSubmission/submissionController/controller/: SubmissionController.kt
Back/ProblemSubmission/submissionController/src/main/kotlin/com/codewiz/problemSubmission/submissionController/dto/: SubmissionRequestDto.kt
Back/ProblemSubmission/submissionController/src/main/kotlin/com/codewiz/problemSubmission/submissionController/persistance/repository/: SubmissionRepository.kt
Back/ProblemSubmission/submissionController/src/test/kotlin/com/codewiz/problemSubmission/submissionController/: SubmissionControllerApplicationTests.kt
Back/ProblemSubmission/workdir/: compiled  source.c
Back/authServs/: Dockerfile  docker-compose.yml  pom.xml
Back/authServs/src/main/: docker
Back/authServs/src/main/java/com/example/authservice/: UserRepository.java
Back/authServs/src/main/java/com/example/authservice/models/: TokenSession.java
Back/authServs/src/main/java/com/example/authservice/services/: UserService.java
Back/authServs/src/main/resources/: application.properties
Back/problemService/: Dockerfile  pom.xml
Back/problemService/src/main/java/com/example/problemservice/: ForbiddenException.java  NotFoundException.java  ProblemRepository.java  ProblemServiceApplication.java
Back/problemService/src/main/java/com/example/problemservice/model/: Problem.java
Back/problemService/src/main/java/com/example/problemservice/services/: ProblemService.java
Back/problemService/src/main/resources/: application.properties
Front/CodeWiz/: tsconfig.json
Front/CodeWiz/src/app/: app.component.ts  app.module.ts  app.routes.ts  authentication.service.ts
Front/CodeWiz/src/app/acasa/: -2Wp.html  -9vc.html  -Fak.html  -He4.html  -SbE.html  -akL.html  -cyi.html  -eJp.html  -qfi.html  -scQ.html  .html  acasa.component.html  acasa.component.scss  acasa.component.spec.ts  acasa.component.ts  body-small.html  button-fvL.html  button-text.html  button.html  circle-svg.component.ts  cursor-default.html  cursor-pointer.html  im-a-title.html  link-text.html  start-here-.html
Front/CodeWiz/src/app/acasa/styles/: -2Wp.css  -9vc.css  -Fak.css  -He4.css  -SbE.css  -akL.css  -cyi.css  -eJp.css  -qfi.css  -scQ.css  .css  body-small.css  button-fvL.css  button-text.css  button.css  cursor-default.css  cursor-pointer.css  im-a-title.css  link-text.css  start-here-.css
Front/CodeWiz/src/app/acasa/styles/scss/: -2Wp.scss  -9vc.scss  -Fak.scss  -He4.scss  -SbE.scss  -akL.scss  -cyi.scss  -eJp.scss  -qfi.scss  -scQ.scss  .scss  body-small.scss  button-fvL.scss  button-text.scss  cursor-default.scss  im-a-title.scss  link-text.scss  start-here-.scss
Front/CodeWiz/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
Front/CodeWiz/src/app/create-account/: create-account.component.html  create-account.component.scss  create-account.component.spec.ts  create-account.component.ts
Front/CodeWiz/src/app/logged-exploring/: logged-exploring.component.html  logged-exploring.component.scss  logged-exploring.component.spec.ts  logged-exploring.component.ts
Front/CodeWiz/src/app/login/: login.component.html  login.component.scss  login.component.ts
Front/CodeWiz/src/app/solve/: solve.component.html  solve.component.scss  solve.component.ts
Front/CodeWiz/src/app/start-exploring/: start-exploring.component.html  start-exploring.component.scss  start-exploring.component.spec.ts  start-exploring.component.ts
proiectpaw-404-not-found-dev/Front/CodeWiz/: README.md  angular.json  package-lock.json  package.json
proiectpaw-404-not-found-dev/Front/CodeWiz/src/: index.html
proiectpaw-404-not-found-dev/Front/CodeWiz/src/app/: app.component.spec.ts  app.component.ts
(+4 files in other folders)
