#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://auth-db:5433/postgres-auth
spring.datasource.username=postgres-auth
spring.datasource.password=postgres-auth
spring.jpa.hibernate.ddl-auto= update